# KMP

./: README.md  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-iosTest.cinteropLibraries  .shared-iosTest.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.3.12-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-TE4abA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.kotlinx-atomicfu-0.21.0-nativeMain-cinterop/: org.jetbrains.kotlinx_atomicfu-cinterop-interop-Uv6OuA.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab-stately-common-1.2.2-commonMain-hs0V0Q.klib  co.touchlab-stately-common-1.2.2-nativeCommonMain-hs0V0Q.klib  co.touchlab-stately-concurrency-1.2.2-commonMain-vHG_nA.klib  co.touchlab-stately-concurrency-1.2.2-darwinMain-VXOazA.klib  co.touchlab-stately-concurrency-1.2.2-nativeCommonMain-vHG_nA.klib  io.insert-koin-koin-core-3.4.2-commonMain-5-dzOA.klib  io.insert-koin-koin-core-3.4.2-darwinMain-5IuT_A.klib  io.insert-koin-koin-core-3.4.2-nativeMain-5-dzOA.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/my_kpm_project/android/: AboutScreen.kt  ApplicationScaffold.kt  MainActivity.kt  MyApplicationTheme.kt  MyKMPApplication.kt
androidApp/src/main/java/com/example/my_kpm_project/android/di/: DataBaseModule.kt  ViewModelsModule.kt
androidApp/src/main/java/com/example/my_kpm_project/android/screens/: AboutScreen.kt  ArticlesScreen.kt  Screen.kt  SourceScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AboutListView.swift  AboutScreen.swift  ContentView.swift  File.txt  Untitled.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/screens/: ArticlesScreen.swift  SourceScreen.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/my_kpm_project/: BaseViewModel.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/example/my_kpm_project/base/: BaseViewModel.kt
shared/src/androidMain/kotlin/com/example/my_kpm_project/db/: DataBaseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/my_kpm_project/: BaseViewModel.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/my_kpm_project/articles/: Article.kt  ArticleDataSource.kt  ArticlesRepository.kt  ArticlesResponse.kt  ArticlesService.kt  ArticlesState.kt  ArticlesUseCase.kt  ArticlesViewModel.kt  RawArticle.kt
shared/src/commonMain/kotlin/com/example/my_kpm_project/base/: BaseViewModel.kt  Constants.kt  UIState.kt
shared/src/commonMain/kotlin/com/example/my_kpm_project/db/: DataBaseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/my_kpm_project/di/: NetworkModule.kt  SharedKoinModules.kt
shared/src/commonMain/sqldelight/com/example/my_kpm_project/db/: MyKmpProjectDatabase.sq
shared/src/iosMain/kotlin/com/example/my_kpm_project/: BaseViewModel.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/example/my_kpm_project/base/: BaseViewModel.kt
shared/src/iosMain/kotlin/com/example/my_kpm_project/db/: DataBaseDriverFactory.kt
shared/src/iosMain/kotlin/com/example/my_kpm_project/di/: DataBaseModule.kt  KoinInitializer.kt
(+19 files in other folders)
