CREATE TABLE Article (
    Title TEXT NOT NULL,
    Description TEXT,
    PublishedAt TEXT NOT NULL,
    ImageUrl TEXT
);

InsertArticle:
INSERT INTO Article (Title, Description, PublishedAt, ImageUrl)
VALUES (?, ?, ?, ?);

SelectAllArticles:
SELECT * FROM Article;

DeleteAllArticles:
DELETE FROM Article;

CREATE TABLE Source (
    Name TEXT NOT NULL,
    Description TEXT,
    Language TEXT NOT NULL,
    Country TEXT NOT NULL
);

InsertSource:
INSERT INTO Source (Name, Description, Language, Country)
VALUES (?, ?, ?, ?);

SelectAllSources:
SELECT * FROM Source;

DeleteAllSources:
DELETE FROM Source;